[gd_scene load_steps=2 format=3 uid="uid://bkuqxhawucijc"]

[ext_resource type="Script" path="res://Scenes/Door.gd" id="1_7jfv6"]

[node name="Door" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.360001, 3.36)
script = ExtResource("1_7jfv6")

[node name="Area2D" type="Area2D" parent="."]

[node name="playerSpawnLocation" type="Node2D" parent="."]
position = Vector2(300, 2.08165e-12)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
