[gd_scene load_steps=9 format=3 uid="uid://ccqb2pb6j6gk6"]

[ext_resource type="PackedScene" uid="uid://bkuqxhawucijc" path="res://Scenes/BaseDoor.tscn" id="1_16kxo"]
[ext_resource type="PackedScene" uid="uid://c3vqixesdja5a" path="res://Utility/Components/pickup_area.tscn" id="2_f80o8"]
[ext_resource type="Resource" uid="uid://cxtlqh1vr6pit" path="res://dialogue/lockedDoor.dialogue" id="3_yxc4a"]
[ext_resource type="Texture2D" uid="uid://b5rjaf0v1ki32" path="res://Assets/Art/Tileset 3.1.png" id="4_ylipi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q5ul"]
size = Vector2(33.3332, 1.78571)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n7vb"]
size = Vector2(44.4443, 3.57143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kao04"]
size = Vector2(29.4255, 2.24599)

[sub_resource type="AtlasTexture" id="AtlasTexture_eael2"]
atlas = ExtResource("4_ylipi")
region = Rect2(960, 104, 48, 32)

[node name="Door" instance=ExtResource("1_16kxo")]
item_required = "book of revival"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_1q5ul")

[node name="playerSpawnLocation" parent="." index="1"]
position = Vector2(0, -6.19538e-13)

[node name="if locked" type="StaticBody2D" parent="." index="2"]
position = Vector2(0, 0.4)

[node name="wall" type="CollisionShape2D" parent="if locked" index="0"]
position = Vector2(-6.62278e-07, -0.4)
shape = SubResource("RectangleShape2D_8n7vb")

[node name="PickupArea2" parent="if locked" index="1" instance=ExtResource("2_f80o8")]
position = Vector2(0, -0.4)
scale = Vector2(1.888, 1.85516)
dialogue_resource = ExtResource("3_yxc4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="if locked/PickupArea2" index="0"]
position = Vector2(-1.87996e-06, -8.60601e-08)
shape = SubResource("RectangleShape2D_kao04")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(-5.78235e-12, -6.19539e-13)
scale = Vector2(1.16001, 0.0953094)
texture = SubResource("AtlasTexture_eael2")
region_rect = Rect2(960, 104, 48, 32)

[connection signal="body_entered" from="if locked/PickupArea2" to="." method="_on_pickup_area_2_body_entered"]
