[gd_scene load_steps=7 format=3 uid="uid://bai1l0sejfr6d"]

[ext_resource type="PackedScene" uid="uid://c28bcwv6yenrf" path="res://Scenes/Player.tscn" id="1_s1385"]
[ext_resource type="PackedScene" uid="uid://bkuqxhawucijc" path="res://Scenes/door.tscn" id="2_3iqqo"]

[sub_resource type="Gradient" id="Gradient_b7j7s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j4u8g"]
gradient = SubResource("Gradient_b7j7s")

[sub_resource type="Gradient" id="Gradient_pdwvi"]
offsets = PackedFloat32Array(0.675325, 0.737013)
colors = PackedColorArray(0.25098, 0, 0, 1, 0, 0.140428, 0.125559, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d85bj"]
gradient = SubResource("Gradient_pdwvi")

[node name="World" type="Node2D"]

[node name="Event" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_s1385")]
z_index = 10
scale = Vector2(1.00169, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.998313, 1)

[node name="room2" type="Node2D" parent="."]
position = Vector2(-14, -2434)

[node name="Sprite2D" type="Sprite2D" parent="room2"]
position = Vector2(12, 27)
scale = Vector2(32.44, 32.44)
texture = SubResource("GradientTexture2D_j4u8g")

[node name="doors" type="Node" parent="room2"]

[node name="Door" parent="room2/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(-20, -2087)
rotation = -1.54669
room = NodePath("../../../room1")
index = 3

[node name="Door2" parent="room2/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(-487, -2444)
rotation = 0.0281961

[node name="Door3" parent="room2/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(496, -2443)
rotation = 3.1206

[node name="Door4" parent="room2/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(1, -2891)
rotation = 1.53909

[node name="room1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="room1"]
position = Vector2(12, 27)
scale = Vector2(32.44, 32.44)
texture = SubResource("GradientTexture2D_d85bj")

[node name="doors" type="Node" parent="room1"]

[node name="Door" parent="room1/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(-6, 336)
rotation = 4.70697

[node name="Door2" parent="room1/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(-473, -10)
rotation = 0.0184955

[node name="Door3" parent="room1/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(510, -9)
rotation = 3.13093

[node name="Door4" parent="room1/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(15, -457)
rotation = 1.58819
room = NodePath("../../../room2")
