[gd_scene load_steps=11 format=3 uid="uid://bai1l0sejfr6d"]

[ext_resource type="PackedScene" uid="uid://c28bcwv6yenrf" path="res://Scenes/Player.tscn" id="1_s1385"]
[ext_resource type="PackedScene" uid="uid://bkuqxhawucijc" path="res://Scenes/door.tscn" id="2_3iqqo"]

[sub_resource type="Gradient" id="Gradient_pdwvi"]
colors = PackedColorArray(0.25098, 0.698039, 0, 1, 0, 0.140428, 0.125559, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d85bj"]
gradient = SubResource("Gradient_pdwvi")

[sub_resource type="Gradient" id="Gradient_armyf"]
offsets = PackedFloat32Array(0, 0.454545, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.462745, 0.462745, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bcoy"]
gradient = SubResource("Gradient_armyf")

[sub_resource type="Gradient" id="Gradient_p6jir"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmr0k"]
gradient = SubResource("Gradient_p6jir")

[sub_resource type="Gradient" id="Gradient_ep6hj"]
offsets = PackedFloat32Array(0, 0.357143, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.852881, 0, 0.141554, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4hn1g"]
gradient = SubResource("Gradient_ep6hj")

[node name="World" type="Node2D"]

[node name="Event" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_s1385")]
z_index = 10
scale = Vector2(1.00169, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.998313, 1)

[node name="bl" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="bl"]
position = Vector2(12, 27)
scale = Vector2(32.44, 32.44)
texture = SubResource("GradientTexture2D_d85bj")

[node name="doors" type="Node2D" parent="bl"]

[node name="DoorT" parent="bl/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, -300)
rotation = 1.5708
room = NodePath("../../../tl")

[node name="DoorR" parent="bl/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(300, 2.08165e-12)
rotation = -3.14159
room = NodePath("../../../br")

[node name="DoorB" parent="bl/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, 300)
rotation = -1.5708

[node name="DoorL" parent="bl/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(-300, -10)

[node name="br" type="Node2D" parent="."]
position = Vector2(2587, 0)

[node name="Sprite2D" type="Sprite2D" parent="br"]
position = Vector2(12, 27)
scale = Vector2(32.44, 32.44)
texture = SubResource("GradientTexture2D_6bcoy")

[node name="doors" type="Node2D" parent="br"]

[node name="DoorT" parent="br/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, -300)
rotation = 1.5708
room = NodePath("../../../tr")

[node name="DoorR" parent="br/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(300, 2.08165e-12)
rotation = -3.14159

[node name="DoorB" parent="br/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, 300)
rotation = -1.5708

[node name="DoorL" parent="br/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(-300, -10)
room = NodePath("../../../bl")

[node name="tl" type="Node2D" parent="."]
position = Vector2(0, -2484)

[node name="Sprite2D" type="Sprite2D" parent="tl"]
position = Vector2(12, 27)
scale = Vector2(32.44, 32.44)
texture = SubResource("GradientTexture2D_rmr0k")

[node name="doors" type="Node2D" parent="tl"]

[node name="DoorT" parent="tl/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, -300)
rotation = 1.5708

[node name="DoorR" parent="tl/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(300, 2.08165e-12)
rotation = -3.14159
room = NodePath("../../../tr")

[node name="DoorB" parent="tl/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, 300)
rotation = -1.5708
room = NodePath("../../../bl")

[node name="DoorL" parent="tl/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(-300, -10)

[node name="tr" type="Node2D" parent="."]
position = Vector2(2587, -2484)

[node name="Sprite2D" type="Sprite2D" parent="tr"]
position = Vector2(12, 27)
scale = Vector2(32.44, 32.44)
texture = SubResource("GradientTexture2D_4hn1g")

[node name="doors" type="Node2D" parent="tr"]

[node name="DoorT" parent="tr/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, -300)
rotation = 1.5708

[node name="DoorR" parent="tr/doors" instance=ExtResource("2_3iqqo")]
position = Vector2(300, 2.08165e-12)
rotation = -3.14159

[node name="DoorB" parent="tr/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(2.08165e-12, 300)
rotation = -1.5708
room = NodePath("../../../br")

[node name="DoorL" parent="tr/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_3iqqo")]
position = Vector2(-300, -10)
room = NodePath("../../../tl")
