[gd_scene load_steps=2 format=3 uid="uid://drk1v8wbnkjp3"]

[ext_resource type="VideoStream" path="res://Scenes/Drivinghome.ogv" id="1_i3ur5"]

[node name="Starting Cutscene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(21, 0)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -936.0
offset_top = -526.0
offset_right = 984.0
offset_bottom = 562.0
stream = ExtResource("1_i3ur5")
autoplay = true
loop = true
