[gd_scene load_steps=6 format=3 uid="uid://dvw6yth2rqx3j"]

[ext_resource type="Script" path="res://Scripts/Entities/ghost.gd" id="1_nl1ms"]

[sub_resource type="Gradient" id="Gradient_dlykk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_61d4h"]
gradient = SubResource("Gradient_dlykk")

[sub_resource type="CircleShape2D" id="CircleShape2D_22ctp"]
radius = 1126.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow00k"]
size = Vector2(122.205, 126.94)

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_nl1ms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.559998, 0.559998)
texture = SubResource("GradientTexture2D_61d4h")

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
scale = Vector2(-0.0702442, -0.0702442)
shape = SubResource("CircleShape2D_22ctp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5781, 0.0426822)
scale = Vector2(0.26876, 0.282927)
shape = SubResource("RectangleShape2D_ow00k")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
