[gd_scene load_steps=41 format=3 uid="uid://dvw6yth2rqx3j"]

[ext_resource type="Script" path="res://Scripts/Entities/ghost.gd" id="1_nl1ms"]
[ext_resource type="Texture2D" uid="uid://cxrkwqvthrxpg" path="res://Assets/Art/Monster_SpriteSheet.png" id="2_nadvl"]
[ext_resource type="Script" path="res://Scripts/Entities/EnemyAnimationController.gd" id="3_hhc8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_22ctp"]
radius = 1126.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow00k"]
size = Vector2(81.3195, 40.2047)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvsx"]
atlas = ExtResource("2_nadvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrm8a"]
atlas = ExtResource("2_nadvl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonl2"]
atlas = ExtResource("2_nadvl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrr24"]
atlas = ExtResource("2_nadvl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ieox"]
atlas = ExtResource("2_nadvl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghw3"]
atlas = ExtResource("2_nadvl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ob3"]
atlas = ExtResource("2_nadvl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhore"]
atlas = ExtResource("2_nadvl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byuhy"]
atlas = ExtResource("2_nadvl")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vagnm"]
atlas = ExtResource("2_nadvl")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d032q"]
atlas = ExtResource("2_nadvl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxjx"]
atlas = ExtResource("2_nadvl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slgd"]
atlas = ExtResource("2_nadvl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3y0t"]
atlas = ExtResource("2_nadvl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdur"]
atlas = ExtResource("2_nadvl")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau47"]
atlas = ExtResource("2_nadvl")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35qd"]
atlas = ExtResource("2_nadvl")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8jp"]
atlas = ExtResource("2_nadvl")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs38v"]
atlas = ExtResource("2_nadvl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy0b"]
atlas = ExtResource("2_nadvl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jg35"]
atlas = ExtResource("2_nadvl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7iso"]
atlas = ExtResource("2_nadvl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7k5c"]
atlas = ExtResource("2_nadvl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8a4"]
atlas = ExtResource("2_nadvl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5mq"]
atlas = ExtResource("2_nadvl")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1v7s"]
atlas = ExtResource("2_nadvl")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f84c"]
atlas = ExtResource("2_nadvl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdavm"]
atlas = ExtResource("2_nadvl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1dy"]
atlas = ExtResource("2_nadvl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oel08"]
atlas = ExtResource("2_nadvl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbog"]
atlas = ExtResource("2_nadvl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1f7"]
atlas = ExtResource("2_nadvl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikrv"]
atlas = ExtResource("2_nadvl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipjd"]
atlas = ExtResource("2_nadvl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwq23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrm8a")
}],
"loop": true,
"name": &"MonsterIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ieox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byuhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagnm")
}],
"loop": true,
"name": &"MonsterWalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d032q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3y0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8jp")
}],
"loop": true,
"name": &"MonsterWalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jg35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7iso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7k5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1v7s")
}],
"loop": true,
"name": &"MonsterWalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oel08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipjd")
}],
"loop": true,
"name": &"MonsterWalkUp",
"speed": 8.0
}]

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_nl1ms")

[node name="DetectArea" type="Area2D" parent="."]
position = Vector2(-1, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
scale = Vector2(-0.0702442, -0.0702442)
shape = SubResource("CircleShape2D_22ctp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -5.68434e-14)
scale = Vector2(0.108762, 0.165025)
shape = SubResource("RectangleShape2D_ow00k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -10)
sprite_frames = SubResource("SpriteFrames_iwq23")
animation = &"MonsterWalkLeft"

[node name="EnemyAnimationController" type="Node2D" parent="." node_paths=PackedStringArray("animations")]
position = Vector2(-1, -10)
script = ExtResource("3_hhc8t")
animations = NodePath("../AnimatedSprite2D")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
