[gd_scene load_steps=6 format=3 uid="uid://bfcjc04cewgje"]

[ext_resource type="Script" path="res://Scripts/Entities/mirror.gd" id="1_5jqhw"]
[ext_resource type="Texture2D" uid="uid://t8bbc0s3qew" path="res://Assets/Art/kiwijam.v1.png" id="1_oqn55"]
[ext_resource type="Texture2D" uid="uid://fvtccfj31tug" path="res://Assets/Art/Detective_SpriteSheet.png" id="2_p7vjs"]
[ext_resource type="Texture2D" uid="uid://8mehvl6toaa7" path="res://Assets/Art/mirror1.png" id="3_u856n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1bky3"]
light_mode = 2

[node name="Mirror" type="Node2D"]
position = Vector2(225, 84)
script = ExtResource("1_5jqhw")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12.5)
texture = ExtResource("1_oqn55")
region_enabled = true
region_rect = Rect2(598.095, 143.447, 20.1802, 33.0401)

[node name="Reflection" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_1bky3")
position = Vector2(-1, -12.5)
texture = ExtResource("2_p7vjs")
flip_h = true
hframes = 8
vframes = 4
region_enabled = true
region_rect = Rect2(0, 33.1106, 256, 126.89)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -15)
blend_mode = 2
texture = ExtResource("3_u856n")
