[gd_scene load_steps=50 format=3 uid="uid://bkq3evnnyql11"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_suhjh"]
[ext_resource type="Script" path="res://Scenes/Objects/PlayerFreeze.gd" id="3_0sq2g"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine.gd" id="3_u6w7i"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerIdle.gd" id="4_l0yl2"]
[ext_resource type="Script" path="res://Utility/Scripts/MovementComponent.gd" id="4_tpeha"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerMove.gd" id="5_wdanq"]
[ext_resource type="Script" path="res://Scenes/Objects/PlayerSlow.gd" id="6_nneyb"]
[ext_resource type="Script" path="res://Scripts/Player/AnimationController.gd" id="7_godpu"]
[ext_resource type="Texture2D" uid="uid://0lm5g6wgc20f" path="res://Assets/light.png" id="8_ia8xl"]
[ext_resource type="Script" path="res://Scenes/Objects/Flashlight.gd" id="9_l0hti"]
[ext_resource type="Texture2D" uid="uid://fvtccfj31tug" path="res://Assets/Art/Detective_SpriteSheet.png" id="10_mw5ol"]
[ext_resource type="Texture2D" uid="uid://cm81x183buaw8" path="res://Assets/cone_2.0.png" id="10_vfvtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqfsq"]
size = Vector2(11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cs4p"]
atlas = ExtResource("10_mw5ol")
region = Rect2(10, 0, 11, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8flq"]
atlas = ExtResource("10_mw5ol")
region = Rect2(42, 0, 11, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdnvf"]
atlas = ExtResource("10_mw5ol")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3kt"]
atlas = ExtResource("10_mw5ol")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxmx"]
atlas = ExtResource("10_mw5ol")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvh4"]
atlas = ExtResource("10_mw5ol")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qy1"]
atlas = ExtResource("10_mw5ol")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2hu"]
atlas = ExtResource("10_mw5ol")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npaaj"]
atlas = ExtResource("10_mw5ol")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksu8"]
atlas = ExtResource("10_mw5ol")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqo7"]
atlas = ExtResource("10_mw5ol")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yegl"]
atlas = ExtResource("10_mw5ol")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac2e"]
atlas = ExtResource("10_mw5ol")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aur6e"]
atlas = ExtResource("10_mw5ol")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhas"]
atlas = ExtResource("10_mw5ol")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er57v"]
atlas = ExtResource("10_mw5ol")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlki"]
atlas = ExtResource("10_mw5ol")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0xb"]
atlas = ExtResource("10_mw5ol")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hpx"]
atlas = ExtResource("10_mw5ol")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0pe"]
atlas = ExtResource("10_mw5ol")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ntbk"]
atlas = ExtResource("10_mw5ol")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfwbe"]
atlas = ExtResource("10_mw5ol")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybu5"]
atlas = ExtResource("10_mw5ol")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0iap"]
atlas = ExtResource("10_mw5ol")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2na"]
atlas = ExtResource("10_mw5ol")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5d8"]
atlas = ExtResource("10_mw5ol")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a06n"]
atlas = ExtResource("10_mw5ol")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7quk"]
atlas = ExtResource("10_mw5ol")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dc4y"]
atlas = ExtResource("10_mw5ol")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc05r"]
atlas = ExtResource("10_mw5ol")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c172a"]
atlas = ExtResource("10_mw5ol")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrrxc"]
atlas = ExtResource("10_mw5ol")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ktdw"]
atlas = ExtResource("10_mw5ol")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgsa"]
atlas = ExtResource("10_mw5ol")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inys8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cs4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8flq")
}],
"loop": true,
"name": &"PlayerIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdnvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksu8")
}],
"loop": true,
"name": &"PlayerWalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bac2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aur6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er57v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wlki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0xb")
}],
"loop": true,
"name": &"PlayerWalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ntbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0iap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5d8")
}],
"loop": true,
"name": &"PlayerWalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a06n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7quk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dc4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc05r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c172a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrrxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ktdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgsa")
}],
"loop": true,
"name": &"PlayerWalkUp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu3rw"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_suhjh")

[node name="PlayerStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("movement_component", "gun", "initial_state", "animation")]
script = ExtResource("3_u6w7i")
movement_component = NodePath("../MovementComponent")
gun = NodePath("../GUN")
initial_state = NodePath("PlayerIdle")
animation = NodePath("../AnimatedSprite2D")

[node name="PlayerFreeze" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("3_0sq2g")

[node name="PlayerIdle" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("4_l0yl2")

[node name="PlayerMove" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("5_wdanq")

[node name="PlayerSlow" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("6_nneyb")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("4_tpeha")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0

[node name="AnimationController" type="Node2D" parent="." node_paths=PackedStringArray("animations", "movement_component")]
script = ExtResource("7_godpu")
animations = NodePath("../AnimatedSprite2D")
movement_component = NodePath("../MovementComponent")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("8_ia8xl")
texture_scale = 0.09

[node name="Flashlight" type="PointLight2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("10_vfvtv")
texture_scale = 0.2
script = ExtResource("9_l0hti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mqfsq")

[node name="GUN" type="RayCast2D" parent="."]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_inys8")
animation = &"PlayerWalkRight"
frame_progress = 0.648146

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
scale = Vector2(0.563734, 0.761855)
shape = SubResource("RectangleShape2D_qu3rw")

[connection signal="area_entered" from="Area2D" to="PlayerStateMachine" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="PlayerStateMachine" method="_on_area_2d_area_exited"]
