[gd_scene load_steps=3 format=3 uid="uid://dm8suqg535p17"]

[ext_resource type="Script" path="res://Scenes/Cutscenes/warning.gd" id="1_bxrfb"]
[ext_resource type="VideoStream" path="res://Assets/Video/Epilepsy.ogv" id="1_k2agf"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bxrfb")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_k2agf")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
