[gd_scene load_steps=4 format=3 uid="uid://bc3hasr8di23v"]

[ext_resource type="PackedScene" uid="uid://bjmyailn2bkyk" path="res://Scenes/pickupitems/template_item.tscn" id="1_olsv7"]
[ext_resource type="Resource" uid="uid://11fs6bgw0tvl" path="res://dialogue/Study Secret Room.dialogue" id="2_auuxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd5us"]
size = Vector2(46.5, 52)

[node name="Key secret room key" instance=ExtResource("1_olsv7")]
region_rect = Rect2(576, 80, 48, 16)

[node name="PickupArea" parent="." index="0"]
dialogue_resource = ExtResource("2_auuxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
position = Vector2(-0.25, 16)
shape = SubResource("RectangleShape2D_yd5us")
