[gd_scene load_steps=7 format=3 uid="uid://bpr0emktiyypd"]

[ext_resource type="PackedScene" uid="uid://diqjcmvysb5e0" path="res://Scenes/Rooms/bedroom.tscn" id="1_hvf0q"]
[ext_resource type="PackedScene" uid="uid://dvw6yth2rqx3j" path="res://Scenes/Objects/ghost.tscn" id="2_q0sqo"]
[ext_resource type="PackedScene" uid="uid://c10nonnehk66w" path="res://Scenes/InvisidbleDoor.tscn" id="2_uf5r0"]
[ext_resource type="PackedScene" uid="uid://bkq3evnnyql11" path="res://Scenes/Objects/player.tscn" id="3_i4niy"]
[ext_resource type="PackedScene" uid="uid://jglt73g7b7ky" path="res://Scenes/Rooms/hallway.tscn" id="4_4fjp5"]
[ext_resource type="PackedScene" uid="uid://dwxyfgahxquo0" path="res://Scenes/Objects/closet.tscn" id="6_s4b2q"]

[node name="MainWorld" type="Node2D"]

[node name="PlayerEvent" type="Node" parent="."]

[node name="enemies" type="Node" parent="."]

[node name="Ghost" parent="enemies" node_paths=PackedStringArray("current_room") instance=ExtResource("2_q0sqo")]
position = Vector2(-601, -63)
current_room = NodePath("../../rooms/Bedroom")

[node name="Player" parent="." instance=ExtResource("3_i4niy")]
position = Vector2(-692, -94)

[node name="rooms" type="Node" parent="."]

[node name="Bedroom" parent="rooms" instance=ExtResource("1_hvf0q")]
position = Vector2(-608, -53)

[node name="doors" type="Node2D" parent="rooms/Bedroom"]

[node name="Door" parent="rooms/Bedroom/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_uf5r0")]
position = Vector2(7, -48)
room = NodePath("../../../Bedroom2")

[node name="Door2" parent="rooms/Bedroom/doors" instance=ExtResource("2_uf5r0")]
position = Vector2(9, 62)
rotation = 3.14159
flip_v = true

[node name="Door3" parent="rooms/Bedroom/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_uf5r0")]
position = Vector2(94, -5)
rotation = 1.5708
flip_v = true
room = NodePath("../../../hallway")

[node name="Bedroom2" parent="rooms" instance=ExtResource("1_hvf0q")]
position = Vector2(-579, -454)

[node name="doors" type="Node2D" parent="rooms/Bedroom2"]

[node name="Door" parent="rooms/Bedroom2/doors" instance=ExtResource("2_uf5r0")]
position = Vector2(7, -48)

[node name="Door2" parent="rooms/Bedroom2/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_uf5r0")]
position = Vector2(9, 62)
rotation = 3.14159
flip_v = true
room = NodePath("../../../Bedroom")

[node name="Door3" parent="rooms/Bedroom2/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_uf5r0")]
position = Vector2(94, -5)
rotation = 1.5708
flip_v = true
room = NodePath("../../../hallway")

[node name="hallway" parent="rooms" instance=ExtResource("4_4fjp5")]
position = Vector2(287, -168)

[node name="doors" type="Node2D" parent="rooms/hallway"]

[node name="Door" parent="rooms/hallway/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_uf5r0")]
position = Vector2(-60, -60)
rotation = -1.5708
room = NodePath("../../../Bedroom2")

[node name="Door2" parent="rooms/hallway/doors" node_paths=PackedStringArray("room") instance=ExtResource("2_uf5r0")]
position = Vector2(-64, 27)
rotation = -1.5708
flip_v = true
room = NodePath("../../../Bedroom")

[node name="Closet" parent="." instance=ExtResource("6_s4b2q")]
position = Vector2(-673, -96)
